狀態列停留時間

<!--狀態列停留時間 _開始-->
<body onLoad="startClock()">
<script language="JavaScript">
<!--
    var Temp;
    var TimerId = null;
    var TimerRunning = false;
    Seconds = 0
    Minutes = 0
    Hours = 0
    function showtime() 
    {
      if(Seconds >= 59) 
      {
        Seconds = 0
        if(Minutes >= 59) 
        {
          Minutes = 0
          if(Hours >= 23) 
          {
            Seconds = 0
            Minutes = 0
            Hours = 0
          } 
          else { 
            ++Hours 
          }
        } 
        else { 
          ++Minutes 
        }
      } 
      else { 
        ++Seconds 
      }
      if(Seconds != 1) { var ss="s" } else { var ss="" }
      if(Minutes != 1) { var ms="s" } else { var ms="" }
      if(Hours != 1) { var hs="s" } else { var hs="" }
      Temp = '停留時間： '+Hours+' 小時'+' '+Minutes+' 分'+' '+Seconds+' 秒'+''
      window.status = Temp;
      TimerId = setTimeout("showtime()", 1000);
      TimerRunning = true;
    }
    var TimerId = null;
    var TimerRunning = false;
    function stopClock() {
      if(TimerRunning) 
        clearTimeout(TimerId);
        TimerRunning = false;
    }
    function startClock() {
      stopClock();
      showtime();
    }
    function stat(txt) {
      window.status = txt;
      setTimeout("erase()", 2000);
    }
    function erase() {
      window.status = "";
    }
-->
</script>
<!--狀態列停留時間 _結束-->
