insert into student values
(850301,"陳桶一","02-24310667","基隆市安樂區安和一街4巷4-3號4F"),
(850302,"黃光權","02-24971835","台北縣瑞芳鎮一坑路426號"),
(850303,"胡生妙","02-24570828","基隆市暖暖區源遠路292巷1-5號1F"),
(850304,"王為全","02-24970773","台北縣瑞芳鎮逢甲路337號"),
(850305,"李日正","02-24322272","基隆市安樂區安和一街6巷43之1號2F"),
(850306,"劉德菖","02-24518685","基隆市七堵區百六街53號3F"),
(850307,"方正一","02-24974327","台北縣瑞芳鎮三爪子坑路106 巷11號3"),
(850308,"劉康寶","02-24318360","基隆市獅球路111巷39號2F"),
(850309,"謝掬花","02-24275530","基隆市信義區義六路36-34 號3F"),
(850310,"王美蘭","02-24693021","基隆市中正區調和街80巷63號"),
(850311,"徐小噹","02-24287732","基隆市中正區正義路74巷30弄40號"),
(850312,"葉小毛","02-24969168","台北縣瑞芳鎮大寮路49巷1 號"),
(850313,"林東海","02-24977208","台北縣瑞芳鎮東和路84號"),
(850314,"林大陽","02-24582284","基隆市暖暖區金山街74號"),
(850315,"鍾德級","02-24327347","基隆市安樂區麥金路11巷40號"),
(850316,"劉力錦","02-24974586","台北縣瑞芳鎮中山路246巷11號2F"),
(850317,"方小坊","02-24941334","台北縣貢寮鄉龍崗村泮宮路17號"),
(850318,"劉記成","02-24979021","台北縣瑞芳鎮三爪子坑路民享新村11"),
(850319,"李普三","02-24230092","基隆市中山區中華路135-3 號4F"),
(850320,"劉一心","02-24514121","基隆市七堵區泰安路91號"),
(850321,"方日通","02-24654770","基隆市信義區東峰街11巷2 號"),
(850322,"劉順成","02-24579700","台北縣瑞芳鎮大埔路48號3F"),
(850323,"謝利利","02-24564111","基隆市七堵區東新街4巷66 號"),
(850324,"王涵合","02-24288344","基隆市中山區協和街192-1 號"),
(850325,"徐佳佳","02-24983355","台北縣萬里鄉員潭路6號"),
(850326,"李宏仁","02-24286086","基隆市中正區中正路182巷33-1號"),
(850327,"林大鈺","02-24651306","基隆市信義區深澳路226-1 號"),
(850328,"林玉成","02-24331399","基隆市安樂區武嶺街274之2號3F"),
(850329,"鍾百達","02-24231258","基隆市中山區通明街53巷7 號"),
(850330,"小巨人","02-24573928","基隆市暖暖區國安路30巷6 號1F");