<SCRIPT Language="JavaScript">
<!--
function scroll(seed)
{
 var m1 = "歡迎光臨我的個人網站"



 var m2 = "最佳瀏覽解析 1024x768 Internet Explorer 7.0以上"
 var msg=m1+m2;
 var out = " ";
 var c = 1;
 if (seed > 100) {
 seed--;
 var cmd="scroll(" + seed + ")";
 timerTwo=window.setTimeout(cmd,100);
 }
 else if (seed <= 100 && seed > 0) {
 for (c=0 ; c < seed ; c++) {
 out+=" ";
 }
 out+=msg;
 seed--;
 var cmd="scroll(" + seed + ")";
 window.status=out;
 timerTwo=window.setTimeout(cmd,100);
 }  else if (seed <= 0) {
 if (-seed < msg.length) {
 out+=msg.substring(-seed,msg.length);
 seed--;
 var cmd="scroll(" + seed + ")";
 window.status=out;
 timerTwo=window.setTimeout(cmd,100);
 }
 else {
 window.status=" ";
 timerTwo=window.setTimeout("scroll(100)",7);
 }
 }
}
timerONE=window.setTimeout('scroll(100)',50);
//-->
</SCRIPT>
