進站時間



<!--進站時間2_開始-->
<center>
<script language="JavaScript">
<!--
var vn="Microsoft Internet Explorer";
var some;
if(navigator.appName!=vn)
some="11";
else
some="1911";
today=new Date();
var h = today.getHours();
var m = today.getMinutes();
var t = " " + (h) + ":" + (m) + "分";
function initArray(){
this.length=initArray.arguments.length
for(var i=0;i<this.length;i++)
this[i+1]=initArray.arguments[i] }
var d=new initArray("星期日", "星期一","星期二", "星期三","星期四", "星期五", "星期六");
document.write("您進站時間是：民國",today.getYear()-some,"年",today.getMonth()+1,"月",today.getDate(),"日",d[today.getDay()+1]," ",t, "");
-->
</script>
</center>
<!--進站時間2_結束-->